# Audio
audio.chk.cal.us=0
audio.offload.disable=false
ro.audio.soundfx.dirac=true

# Bluetooth
bluetooth.hfp.client=1
persist.vendor.btstack.enable.splita2dp=false
qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.display.lmax=1280x720
camera.display.umax=1920x1080
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.lowpower.record.enable=1
media.camera.ts.monotonic=1
persist.camera.gyro.disable=0
persist.camera.isp.clock.optmz=0
persist.camera.stats.test=5
persist.vendor.qti.telephony.vt_cam_interface=1
vidc.enc.dcvs.extra-buff-count=2

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Display
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
ro.qualcomm.cabl=2
sdm.debug.disable_skip_validate=1

# Fingerprint
persist.qfp=false

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Radio
ro.telephony.block_binder_thread_on_incoming_calls=false
